{
  "id": "q4-browser-navigation",
  "version": "2.0",
  "name": "Question 4 - Browser Navigation",
  "url": "https://tutorialsninja.com/demo",
  "tests": [{
    "id": "browser-nav-test",
    "name": "Browser Navigation Test",
    "commands": [{
      "id": "1",
      "comment": "Step 1: Open browser and navigate to https://tutorialsninja.com/demo",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2",
      "comment": "Print page title - Initial page",
      "command": "store",
      "target": "title",
      "targets": [],
      "value": "title1"
    }, {
      "id": "3",
      "command": "echo",
      "target": "Step 1 - Initial Page Title: ${title1}",
      "targets": [],
      "value": ""
    }, {
      "id": "4",
      "comment": "Step 2: Navigate to another page (Registration page on same site)",
      "command": "open",
      "target": "/index.php?route=account/register",
      "targets": [],
      "value": ""
    }, {
      "id": "5",
      "comment": "Wait for page load",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "6",
      "comment": "Print page title - Second page",
      "command": "store",
      "target": "title",
      "targets": [],
      "value": "title2"
    }, {
      "id": "7",
      "command": "echo",
      "target": "Step 2 - Second Page Title: ${title2}",
      "targets": [],
      "value": ""
    }, {
      "id": "8",
      "comment": "Step 3: Use back() navigation",
      "command": "executeScript",
      "target": "window.history.back(); return 'back executed';",
      "targets": [],
      "value": "backResult"
    }, {
      "id": "9",
      "comment": "Wait for navigation",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "10",
      "comment": "Print page title after back()",
      "command": "store",
      "target": "title",
      "targets": [],
      "value": "title3"
    }, {
      "id": "11",
      "command": "echo",
      "target": "Step 3 - After back() Title: ${title3}",
      "targets": [],
      "value": ""
    }, {
      "id": "12",
      "comment": "Step 4: Use forward() navigation",
      "command": "executeScript",
      "target": "window.history.forward(); return 'forward executed';",
      "targets": [],
      "value": "forwardResult"
    }, {
      "id": "13",
      "comment": "Wait for navigation",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "14",
      "comment": "Print page title after forward()",
      "command": "store",
      "target": "title",
      "targets": [],
      "value": "title4"
    }, {
      "id": "15",
      "command": "echo",
      "target": "Step 4 - After forward() Title: ${title4}",
      "targets": [],
      "value": ""
    }, {
      "id": "16",
      "comment": "Step 5: Use refresh() navigation",
      "command": "executeScript",
      "target": "window.location.reload(); return 'refresh executed';",
      "targets": [],
      "value": "refreshResult"
    }, {
      "id": "17",
      "comment": "Wait for page reload",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "18",
      "comment": "Print page title after refresh()",
      "command": "store",
      "target": "title",
      "targets": [],
      "value": "title5"
    }, {
      "id": "19",
      "command": "echo",
      "target": "Step 5 - After refresh() Title: ${title5}",
      "targets": [],
      "value": ""
    }, {
      "id": "20",
      "command": "echo",
      "target": "========================================",
      "targets": [],
      "value": ""
    }, {
      "id": "21",
      "command": "echo",
      "target": "✓ Browser Navigation Test Completed! Browser will be closed.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "suite1",
    "name": "Navigation Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["browser-nav-test"]
  }],
  "urls": ["https://tutorialsninja.com/demo"],
  "plugins": []
}
