{
  "id": "lab4-test-suite",
  "version": "2.0",
  "name": "Lab4",
  "url": "https://tutorialsninja.com/demo/",
  "tests": [{
    "id": "tc004-main",
    "name": "TC004 - Product Search and Cart",
    "commands": [{
      "id": "1",
      "comment": "Step 1: Open the URL",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2",
      "comment": "Set window size",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "3",
      "comment": "Step 2: Verify title of the page",
      "command": "verifyTitle",
      "target": "Tutorialsninja",
      "targets": [],
      "value": ""
    }, {
      "id": "4",
      "comment": "Step 3: Go to 'Desktops' tab - Hover to show dropdown",
      "command": "mouseOver",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"]
      ],
      "value": ""
    }, {
      "id": "5",
      "comment": "Pause for dropdown",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6",
      "comment": "Step 4: Click on 'Mac'",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"]
      ],
      "value": ""
    }, {
      "id": "7",
      "comment": "Wait for page to load",
      "command": "waitForElementVisible",
      "target": "id=content",
      "targets": [],
      "value": "10000"
    }, {
      "id": "8",
      "comment": "Step 5: Verify the 'Mac' heading",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Mac"
    }, {
      "id": "9",
      "comment": "Step 6: Select 'Name(A-Z)' from Sort By dropdown",
      "command": "click",
      "target": "id=input-sort",
      "targets": [],
      "value": ""
    }, {
      "id": "10",
      "comment": "Select Name (A - Z)",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "11",
      "comment": "Wait for sort to apply",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "12",
      "comment": "Wait for product image",
      "command": "waitForElementVisible",
      "target": "css=.image .img-responsive",
      "targets": [],
      "value": "5000"
    }, {
      "id": "13",
      "comment": "Click on product image",
      "command": "click",
      "target": "css=.image .img-responsive",
      "targets": [],
      "value": ""
    }, {
      "id": "14",
      "comment": "Wait for product page",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "15",
      "comment": "Wait for Add to Cart button",
      "command": "waitForElementVisible",
      "target": "id=button-cart",
      "targets": [],
      "value": "5000"
    }, {
      "id": "16",
      "comment": "Step 7: Click on 'Add to Cart' button",
      "command": "click",
      "target": "id=button-cart",
      "targets": [],
      "value": ""
    }, {
      "id": "17",
      "comment": "Wait after add to cart",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "18",
      "comment": "Step 8: Enter 'Monitors' in Search text box",
      "command": "click",
      "target": "name=search",
      "targets": [],
      "value": ""
    }, {
      "id": "19",
      "comment": "Type Monitors",
      "command": "executeScript",
      "target": "document.querySelector('input[name=search]').value = 'Monitors'; document.querySelector('input[name=search]').dispatchEvent(new Event('input', {bubbles:true}));",
      "targets": [],
      "value": ""
    }, {
      "id": "20",
      "comment": "Click Search button",
      "command": "click",
      "target": "css=.fa-search",
      "targets": [],
      "value": ""
    }, {
      "id": "21",
      "comment": "Step 9: Wait for page to load",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "22",
      "comment": "Wait for search results",
      "command": "waitForElementVisible",
      "target": "id=input-search",
      "targets": [],
      "value": "5000"
    }, {
      "id": "23",
      "comment": "Step 10: Clear the text from Search Criteria text box",
      "command": "click",
      "target": "id=input-search",
      "targets": [],
      "value": ""
    }, {
      "id": "24",
      "comment": "Clear the search criteria",
      "command": "executeScript",
      "target": "document.getElementById('input-search').value = ''",
      "targets": [],
      "value": ""
    }, {
      "id": "25",
      "comment": "Type Monitors in search criteria",
      "command": "executeScript",
      "target": "document.getElementById('input-search').value = 'Monitors'; document.getElementById('input-search').dispatchEvent(new Event('input', {bubbles:true}));",
      "targets": [],
      "value": ""
    }, {
      "id": "26",
      "comment": "Step 11: Click on 'Search in product descriptions' checkbox",
      "command": "click",
      "target": "id=description",
      "targets": [],
      "value": ""
    }, {
      "id": "27",
      "comment": "Click Search button",
      "command": "click",
      "target": "id=button-search",
      "targets": [],
      "value": ""
    }, {
      "id": "28",
      "comment": "Wait for final results",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "tc004-duplicate",
    "name": "TC004 Duplicate - Same Flow",
    "commands": [{
      "id": "d1",
      "comment": "Step 1: Open the URL",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2",
      "comment": "Set window size",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d3",
      "comment": "Step 2: Verify title of the page",
      "command": "verifyTitle",
      "target": "Tutorialsninja",
      "targets": [],
      "value": ""
    }, {
      "id": "d3a",
      "comment": "Wait for page elements to load",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d3b",
      "comment": "Wait for Desktops link to be visible",
      "command": "waitForElementVisible",
      "target": "css=.nav.navbar-nav a",
      "targets": [],
      "value": "10000"
    }, {
      "id": "d4",
      "comment": "Step 3: Go to 'Desktops' tab - Hover to show dropdown",
      "command": "mouseOver",
      "target": "linkText=Desktops",
      "targets": [],
      "value": ""
    }, {
      "id": "d5",
      "comment": "Pause for dropdown",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "d6",
      "comment": "Step 4: Click on 'Mac'",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [],
      "value": ""
    }, {
      "id": "d7",
      "comment": "Wait for page to load",
      "command": "waitForElementVisible",
      "target": "id=content",
      "targets": [],
      "value": "10000"
    }, {
      "id": "d8",
      "comment": "Step 5: Verify the 'Mac' heading",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Mac"
    }, {
      "id": "d9",
      "comment": "Step 6: Select 'Name(A-Z)' from Sort By dropdown",
      "command": "click",
      "target": "id=input-sort",
      "targets": [],
      "value": ""
    }, {
      "id": "d10",
      "comment": "Select Name (A - Z)",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "d11",
      "comment": "Wait for sort to apply",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d12",
      "comment": "Wait for product image",
      "command": "waitForElementVisible",
      "target": "css=.image .img-responsive",
      "targets": [],
      "value": "5000"
    }, {
      "id": "d13",
      "comment": "Click on product image",
      "command": "click",
      "target": "css=.image .img-responsive",
      "targets": [],
      "value": ""
    }, {
      "id": "d14",
      "comment": "Wait for product page",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d15",
      "comment": "Wait for Add to Cart button",
      "command": "waitForElementVisible",
      "target": "id=button-cart",
      "targets": [],
      "value": "5000"
    }, {
      "id": "d16",
      "comment": "Step 7: Click on 'Add to Cart' button",
      "command": "click",
      "target": "id=button-cart",
      "targets": [],
      "value": ""
    }, {
      "id": "d17",
      "comment": "Wait after add to cart",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d18",
      "comment": "Step 8: Enter 'Monitors' in Search text box",
      "command": "click",
      "target": "name=search",
      "targets": [],
      "value": ""
    }, {
      "id": "d19",
      "comment": "Type Monitors",
      "command": "executeScript",
      "target": "var elem = document.querySelector('input[name=search]'); if(elem) { elem.value = 'Monitors'; elem.dispatchEvent(new Event('input', {bubbles:true})); }",
      "targets": [],
      "value": ""
    }, {
      "id": "d20",
      "comment": "Click Search button",
      "command": "click",
      "target": "css=.fa-search",
      "targets": [],
      "value": ""
    }, {
      "id": "d21",
      "comment": "Step 9: Wait for page to load",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "d22",
      "comment": "Wait for search results",
      "command": "waitForElementVisible",
      "target": "id=input-search",
      "targets": [],
      "value": "5000"
    }, {
      "id": "d23",
      "comment": "Step 10: Clear the text from Search Criteria text box",
      "command": "click",
      "target": "id=input-search",
      "targets": [],
      "value": ""
    }, {
      "id": "d24",
      "comment": "Clear the search criteria",
      "command": "executeScript",
      "target": "document.getElementById('input-search').value = ''",
      "targets": [],
      "value": ""
    }, {
      "id": "d25",
      "comment": "Type Monitors in search criteria",
      "command": "executeScript",
      "target": "var elem = document.getElementById('input-search'); if(elem) { elem.value = 'Monitors'; elem.dispatchEvent(new Event('input', {bubbles:true})); }",
      "targets": [],
      "value": ""
    }, {
      "id": "d26",
      "comment": "Step 11: Click on 'Search in product descriptions' checkbox",
      "command": "click",
      "target": "id=description",
      "targets": [],
      "value": ""
    }, {
      "id": "d27",
      "comment": "Click Search button",
      "command": "click",
      "target": "id=button-search",
      "targets": [],
      "value": ""
    }, {
      "id": "d28",
      "comment": "Wait for final results",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "lab4-suite",
    "name": "Lab4 Test Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["tc004-main", "tc004-duplicate"]
  }],
  "urls": ["https://tutorialsninja.com/demo/"],
  "plugins": []
}
